# pmv-ads-2023-2-e4-proj-dad-t2-reciclai

./: README.md  citation.cff  package-lock.json
src/apis-web-services-projeto-reciclaí/apis-web-services-projeto-reciclaí/: Program.cs  RecicaiDatabaseSettings.cs  WeatherForecast.cs  apis-web-services-projeto-reciclai.csproj  apis-web-services-projeto-reciclaí.csproj  appsettings.json
src/apis-web-services-projeto-reciclaí/apis-web-services-projeto-reciclaí/.config/: dotnet-tools.json
src/apis-web-services-projeto-reciclaí/apis-web-services-projeto-reciclaí/Controllers/: EletrodomesticosController.cs  EletroportateisController.cs  FiosCabosController.cs  IluminacoesController.cs  MonitoresController.cs  OpiniaoUsuariosController.cs  PainelFotovoltaicosController.cs  PedidosController.cs  PilhasBateriasController.cs  TiTelecomunicacoesController.cs  UsuariosController.cs  UsuariosTokenController.cs  WeatherForecastController.cs
src/apis-web-services-projeto-reciclaí/apis-web-services-projeto-reciclaí/Migrations/: 20230921000548_M01.Designer.cs  20230921000548_M01.cs  20230922213540_M02.Designer.cs  20230922213540_M02.cs  20230923224906_M03.Designer.cs  20230923224906_M03.cs  20230923233551_M03.Designer.cs  20230923233551_M03.cs  20230924010209_M04.Designer.cs  20230924010209_M04.cs  20230924114241_M04.Designer.cs  20230924114241_M04.cs  20230924120959_M05.Designer.cs  20230924120959_M05.cs  20230924170347_M06.Designer.cs  20230924170347_M06.cs  20230924173400_M07.Designer.cs  20230924173400_M07.cs  20230924180204_M05.Designer.cs  20230924180204_M05.cs  20230924194528_M08.Designer.cs  20230924194528_M08.cs  20230925222039_M09.Designer.cs  20230925222039_M09.cs  AppDbContextModelSnapshot.cs
(+156 files in other folders)
