message: Please cite this software using these metadata.
title: Reciclaí
authors:
  - family-names: Laurindo
    given-names: Carolina
  - family-names: Carapiá
    given-names: Cláudia
  - family-names: Raynner 
    given-names: Douglas
  - family-names: Queiroz
    given-names: Jeferson
  - family-names: Noguti
    given-names: Karen
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vilela Cardoso
    given-names: Leonardo
keywords:
  - Reciclagem
  - Meio ambiente
  - lixo eletrônico
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e4-proj-dad-t2-reciclai
version: 1.0.0
date-released: 2023-12-10